{
  "name": "Reginald",
  "version": "0.0.1",
  "private": true,
  "description": "Reginald",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/**/*.ts",
    "format-check": "prettier --check **/**/*.ts",
    "lint": "eslint src/**/*.ts",
    "pack": "tsc && ncc build",
    "test": "jest",
    "all": "npm run build && npm run format && npm run lint && npm run pack && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alephao/Reginald.git"
  },
  "keywords": [
    "actions",
    "github",
    "reginald"
  ],
  "author": "Aleph Retamal",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.3",
    "@actions/github": "^2.1.1",
    "@octokit/webhooks": "^7.1.1"
  },
  "devDependencies": {
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.31",
    "@typescript-eslint/parser": "^2.25.0",
    "@zeit/ncc": "^0.20.5",
    "eslint": "^5.16.0",
    "eslint-plugin-github": "^2.0.0",
    "eslint-plugin-jest": "^22.21.0",
    "jest": "^24.9.0",
    "jest-circus": "^24.9.0",
    "js-yaml": "^3.13.1",
    "prettier": "^1.19.1",
    "ts-jest": "^24.3.0",
    "typescript": "^3.8.3"
  }
}
